# LoreIt

./: LoreIt.sln
BlazorWeb/: Program.cs
BlazorWeb/Auth/: SimpleAuthProvider.cs
BlazorWeb/Components/: App.razor  Routes.razor
BlazorWeb/Components/Layout/: NavMenu.razor
BlazorWeb/Components/Pages/: Error.razor  PostDetails.razor  Posts.razor  User.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: IChannelService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
BlazorWeb/Services/HTTP/: ChannelHttp.cs  CommentHttp.cs  PostHttp.cs  UserHttp.cs
BlazorWeb/wwwroot/: app.css
CLI/: CLI.csproj  Program.cs
CLI/UI/: ChannelLoop.cs  CliApp.cs  CommentLoop.cs  PostLoop.cs  SignInLoop.cs  UserLoop.cs
DTOs/: ChannelDto.cs  CommentDto.cs  DTOs.csproj  LoginRequest.cs  PostDto.cs  UserDto.cs
EfcRepos/: EfcRepos.csproj  IDataBase.cs  SqLite.cs
LocalImpl/: ChannelLocal.cs  CommentLocal.cs  LocalImpl.csproj  PostLocal.cs  UserLocal.cs
LocalImpl/Util/: EntityLocal.cs  FilePaths.cs  ICrud.cs
MemoryImpl/: ChannelImpl.cs  ChannelMemory.cs  CommentImpl.cs  CommentMemory.cs  MemoryImpl.csproj  PostImpl.cs  PostMemory.cs  UserImpl.cs  UserMemory.cs
MemoryImpl/Util/: ICrud.cs
MemoryRepo/: ChannelImpl.cs  CommentImpl.cs  MemoryRepo.csproj  PostImpl.cs  UserImpl.cs
MemoryRepo/Util/: ICrud.cs
RepoContracts/: IChannelRepo.cs  ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs  RepoContracts.csproj
RepoContracts/Util/: IServerEntityRepo.cs
ServerEntities/: Channel.cs  Comment.cs  Post.cs  User.cs
ServerEntities/Util/: IServerEntity.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  ChannelController.cs  CommentController.cs  PostController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
