<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalImpl\LocalImpl.csproj" />
      <ProjectReference Include="..\RepoContracts\RepoContracts.csproj" />
      <ProjectReference Include="..\ServerEntities\ServerEntities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    </ItemGroup>

</Project>
