<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\EfcRepos\EfcRepos.csproj" />
      <ProjectReference Include="..\LocalImpl\LocalImpl.csproj" />
      <ProjectReference Include="..\RepoContracts\RepoContracts.csproj" />
      <ProjectReference Include="..\ServerEntities\ServerEntities.csproj" />
    </ItemGroup>

</Project>
