<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MemoryRepo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RepoContracts\RepoContracts.csproj" />
      <ProjectReference Include="..\ServerEntities\ServerEntities.csproj" />
    </ItemGroup>

</Project>
